{
  "apiKey": "AIzaSyDWY_xjB7kR9dwbXSGYkU-ArFpHbD5vEhQ",
  "authDomain": "feeding-good.firebaseapp.com",
  "databaseURL": "https://feeding-good.firebaseio.com",
  "projectId": "feeding-good",
  "storageBucket": "feeding-good.appspot.com",
  "messagingSenderId": "107670956217",
  "appId": "1:107670956217:web:3e0107fccf74d6058b1368",
  "measurementId": "G-952QJPJ3XX"
}